# SkripsiMobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skripsi/malware_detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ann_smote.tflite
app/src/main/java/com/skripsi/malware_detection/: MainActivity.kt
app/src/main/java/com/skripsi/malware_detection/database/: ExtractionRepository.kt  ExtractionResultRepository.kt  Result.kt
app/src/main/java/com/skripsi/malware_detection/database/local/entity/: ExtractionEntity.kt  ExtractionResultEntity.kt  PcaResultEntity.kt
app/src/main/java/com/skripsi/malware_detection/database/local/room/: ExtractionDao.kt  ExtractionDatabase.kt  ExtractionResultDao.kt  ExtractionResultDatabase.kt
app/src/main/java/com/skripsi/malware_detection/database/remote/: ExtractionRepository.kt  ExtractionResultRepository.kt  Result.kt
app/src/main/java/com/skripsi/malware_detection/database/remote/response/: ApiResponse.kt  DeleteExtractionResponse.kt  ExtractionResultResponse.kt  ExtractionStatusResponse.kt  UploadApkResponse.kt
app/src/main/java/com/skripsi/malware_detection/database/remote/response/Schemas/: ExtractionMetadata.kt  ExtractionResultData.kt  ExtractionStatusData.kt  SubmitApkData.kt
app/src/main/java/com/skripsi/malware_detection/database/remote/retrofit/: ApiConfig.kt  ExtractionApiService.kt  ExtractionResultApiService.kt
app/src/main/java/com/skripsi/malware_detection/di/: Injection.kt
app/src/main/java/com/skripsi/malware_detection/helper/: AnnHelper.kt
app/src/main/java/com/skripsi/malware_detection/ui/: ExtractionAdapter.kt  ExtractionModelFactory.kt  ExtractionResultModelFactory.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/skripsi/malware_detection/ui/add/: AddApkFragment.kt  AddViewModel.kt
app/src/main/java/com/skripsi/malware_detection/ui/list/: ApkListFragment.kt  ApkListViewModel.kt
app/src/main/java/com/skripsi/malware_detection/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/skripsi/malware_detection/ui/settings/: SettingsFragment.kt
app/src/main/java/com/skripsi/malware_detection/util/: PcaConverters.kt  Util.kt
app/src/main/res/drawable/: bg_action_button.xml  bg_btm.xml  bg_file_upload.xml  bg_info.xml  btm_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_add_apk.xml  fragment_apk_list.xml  fragment_settings.xml  item_extraction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skripsi/malware_detection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
